<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the numerous medical benefits of marijuana in New York through groundbreaking research studies. Unlock the potential of cannabis for health and wellness.Explore the impact of marijuana legalization on public health in New York with our latest research studies. Stay informed and make educated decisions.Explore changing social attitudes towards marijuana in New York through groundbreaking research studies. Stay informed on the latest trends and developments.">
<meta name="keywords" content="Medical Benefits of Marijuana in New York  ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanajoblistings.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ye914b47721bc0013a575ff7253e5ad03 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v7c3a63a3c08b89f454d508651e18440b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.y81529423ab43e5b0a5dcd373ed5ce4fb a,.ye914b47721bc0013a575ff7253e5ad03 a{
color:#000000!important;
text-decoration: underline !important;
}
.wbdacdcd1a1893af95ffd4a07fb583e10{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.nav-item{
padding-left:7.6px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5.3px;
}
a{
text-decoration: none!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.u2cec39621d65c42e8e7d5371d30525e0:hover{
box-shadow: 0 49.9px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y81529423ab43e5b0a5dcd373ed5ce4fb p,.y81529423ab43e5b0a5dcd373ed5ce4fb a,.y81529423ab43e5b0a5dcd373ed5ce4fb span,.y81529423ab43e5b0a5dcd373ed5ce4fb label{
font-size:16px!important;
}
.btn-md{
padding: 14.9px 29.5px;
border-radius: 0;
}
.ye914b47721bc0013a575ff7253e5ad03 p,.ye914b47721bc0013a575ff7253e5ad03 span,.ye914b47721bc0013a575ff7253e5ad03 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanajoblistings.jpg" src="img/marijuanajoblistings.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="cf7df4e22192e3cb5f512effbc58fab80 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link cf7df4e22192e3cb5f512effbc58fab80" href="index.html"  >Medical Benefits of Marijuana in New York</a>
</li><li class="nav-item ">
<a class="cf7df4e22192e3cb5f512effbc58fab80 nav-link" href="impact-of-legalization-on-public-health-in-new-york.html"  >Impact of Legalization on Public Health in New York</a>
</li><li class=" nav-item">
<a class="nav-link cf7df4e22192e3cb5f512effbc58fab80" href="social-attitudes-towards-marijuana-in-new-york.html"  >Social Attitudes Towards Marijuana in New York</a>
</li><li class="nav-item"><a class="nav-link cf7df4e22192e3cb5f512effbc58fab80" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wbdacdcd1a1893af95ffd4a07fb583e10">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4> Cannabis News New York</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.2528001093!2d-74.14448735108942!3d40.697631233315505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sph!4v1718637319706!5m2!1sen!2sph" width="100%" height="480">Medical Benefits of Marijuana in New York  
Impact of Legalization on Public Health in New York  
Social Attitudes Towards Marijuana in New York</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p> Cannabis News New York</p>
<p>Company Website : <a class="cf7df4e22192e3cb5f512effbc58fab80" href="https://sites.google.com/view/new-york-cannabis-news/" rel="nofollow">https://sites.google.com/view/new-york-cannabis-news/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="cf7df4e22192e3cb5f512effbc58fab80" href="https://cannabis.ny.gov/pressroom" rel="nofollow" target="_blank">Pressroom - Office of Cannabis Management</a></p><p><a class="cf7df4e22192e3cb5f512effbc58fab80" href="https://www.cbsnews.com/newyork/tag/marijuana/" rel="nofollow" target="_blank">Marijuana News - CBS New York</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://101cannabisnews.blogspot.com/2024/06/new-york-cannabis-news.html"  target="_blank">New York Cannabis News</a></p><p><a class="cf7df4e22192e3cb5f512effbc58fab80" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cf7df4e22192e3cb5f512effbc58fab80" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cf7df4e22192e3cb5f512effbc58fab80" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
